<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choths and style</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="script.js">
</head>
<body>

    <!------nav section-->
    <section id="header">
        <a href="#"> <img src="images/logo.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html"> Home</a></li>
                <li><a  href="shop.html"> Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>
    <!---nav section-end ----->


    <!------ hero section-starts---------->
    <section id="blog-page22">
        <h1>#Know Us</h1>
        <p>Lets know More About Us</p> 
    </section>
    <!------ hero section-end---------->

    <!-------about-boxxx-starts---------->
       <section id="about">
        
        <div id="about-box">
            <div class="blog-img">
                <img src="images/aboutbanner.jpg" alt="">
            </div>
            <div class="about-txt">
                <h1>WHO WE ARE?</h1>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies
                       yr wolf chartreuse hexagon irony, godard Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Sint tenetur suscipit minus! Neque inventore impedit
                         fugiat est hic laudantium magni dolorum architecto nihil voluptate, quidem voluptatibus.
                         Debitis possimus deleniti velit....
                         Kickstarter man braid godard coloring book. Raclette waistcoat selfies
                       yr wolf chartreuse hexagon irony, godard Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Sint tenetur suscipit minus! Neque inventore impedit
                         fugiat est hic laudantium magni dolorum architecto nihil voluptate, quidem voluptatibus.
                         Debitis possimus deleniti velit....
                    </p>

                    <abbr title="">Create stunning images with as much or as little control as you like thanks to a choice of Basic and Creative modes.</abbr>
                       <br><br>
          <marquee  loop="-1" scrollamount="8" width="100%">Whoever said money can't buy happiness didn't know where to shop</marquee>
            </div>
        </div>

       </section>
    <!-------about-boxxx-end---------->

    <!---about-vdo--sec-starts-------->

    <section id="video">
         <div class="video-container">
            <h1> DOWNLOAD OUR <a href="">APP</a></h1>
            <div class="video-box">
                <video src="videos/app-video.mp4" width="100%" class="mp4" autoplay muted loop></video>
            </div>
         </div>

    </section>

      <!---feature-box start------>
      <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/fea1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="images/fea2.png" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="images/fea3.png" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="images/fea4.png" alt="">
            <h6>Happy Sell</h6>
        </div>

        <div class="fe-box">
            <img src="images/fea5.png" alt="">
            <h6>24/7 Support </h6>
        </div>

        <div class="fe-box">
            <img src="images/fea6.png" alt="">
            <h6>Promotions</h6>
        </div>
    </section>
    <!---feature-box-end------>

   <!--news-sec-starts-->
   <section id="news-box" class="section-p1">
    <div class="news-text">
        <h2>Sign Up For Newsletters</h2>
        <h5>Get E-mail updates about our latest shop and <span>special offers</span>.</h5>
    </div>
    <div class="news-input">
        <input type="text" placeholder="Your email address">
        <button class="ban">Sign Up</button>
    </div>
   </section>
   <!--news-sec-end-->

   <!---footer-sec-starts----->
   <footer id="footer-sec">
    <div class="col coll23">
      <img src="images/logo.png" alt="">
      <h4>Contact</h4>
       <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p> 
       <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
       <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
     <div class="follow">
       <h4>Follow us</h4>
       <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
        </div>
     </div>
    </div>

    <div class="col  coll23">
        <h4>About</h4>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Delivery</a></li>
                <li><a href="">Imformation</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Contsct Us</a></li>

            </ul>
    </div>

    <div class="col coll23">
        <h4>My Account</h4>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Delivery</a></li>
                <li><a href="">Imformation</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Contsct Us</a></li>

            </ul>
    </div>

    <div class="col  coll23 ">
        <h4>Install App</h4>
        <p>From App Store or GooglePlay</p>
        <div class="col2">
            <img src="images/play.jpg" alt="" class="img-pad">
            <img src="images/app.jpg" alt="" class="img-pad">
        </div>
        <p> Secured Payment Gateways</p>
        <img src="images/pay.png" alt="">
    </div>
    <div class="copy">
        <p>© 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
    </div>

</footer>





</body>
</html>